{
  "name": "complaint-backend",
  "version": "1.0.0",
  "description": "Dummy API backend for complaint form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
